\relax 
\citation{fig1}
\@writefile{toc}{\contentsline {title}{Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yonglin Zhu\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In Experiment 1, estimate the probability of winning $\$80$ within 1000 sequential bets. Explain your reasoning.}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In Experiment 1, what is the expected value of our winnings after 1000 sequential bets? Explain your reasoning. Go here to learn about expected value: https://en.wikipedia.org/wiki/Expected\_value}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In Experiment 1, does the standard deviation reach a maximum value then converge or stabilize as the number of sequential bets increases? Explain why it does (or does not).}{1}}
\newlabel{sec3}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 64}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Experiment 2, estimate the probability of winning $\$80$ within 1000 sequential bets. Explain your reasoning.}{2}}
\newlabel{sec4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In Experiment 2, what is the expected value of our winnings after 1000 sequential bets? Explain your reasoning.}{2}}
\newlabel{sec5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In Experiment 2, does the standard deviation reach a maximum value then converge or stabilize as the number of sequential bets increases? Explain why it does (or does not).}{3}}
\newlabel{sec6}{{6}{3}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 87}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Include figures 1 through 5.}{4}}
\newlabel{sec7}{{7}{4}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 96}}{4}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 103}}{5}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 110}}{6}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 117}}{7}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 124}}{8}}
