This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: templateNotes.bib
Database file #2: ref.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1605 strings with 14851 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 66
> -- 36
< -- 12
+ -- 12
- -- 8
* -- 240
:= -- 132
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 119
empty$ -- 81
format.name$ -- 19
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 13
newline$ -- 55
num.names$ -- 3
pop$ -- 48
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 26
swap$ -- 124
text.length$ -- 4
text.prefix$ -- 0
top$ -- 8
type$ -- 15
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
