\relax 
\citation{fernandez2014we}
\bibdata{templateNotes,ref.bib}
\bibcite{fernandez2014we}{{1}{2014}{{Fern{\'a}ndez-Delgado\ \emph  {et~al.}}}{{Fern{\'a}ndez-Delgado, Cernadas, Barro,\ and\ Amorim}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supervised Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt_lc_Income}{{1}{1}{}{}{}}
\newlabel{intro}{{}{1}{}{}{}}
\newlabel{datapre}{{}{1}{}{}{}}
\newlabel{dt}{{}{1}{}{}{}}
\newlabel{nn}{{}{1}{}{}{}}
\newlabel{boost}{{}{1}{}{}{}}
\newlabel{svm}{{}{1}{}{}{}}
\newlabel{knn}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}}
\newlabel{fig:FI_Income}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}}
\newlabel{fig:dt_Income}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:dt_lc_Income}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:FI_Income}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:dt_Income}{{6}{2}{}{}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
