\relax 
\citation{fernandez2014we}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supervised Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{intro}{{}{1}{}{}{}}
\newlabel{datapre}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt_lc_Income}{{1}{1}{}{}{}}
\newlabel{dt}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}}
\newlabel{fig:FI_Income}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:dt_Income}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:dt_lc_mush}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:FI_mush}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{}}
\newlabel{fig:dt_mush}{{6}{2}{}{}{}}
\newlabel{nn}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANN Adult LearningCurve.\relax }}{3}{}}
\newlabel{fig:ANN_lc_adult}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANN Mushroom LearningCurve.\relax }}{3}{}}
\newlabel{fig:ANN_lc_mush}{{8}{3}{}{}{}}
\newlabel{boost}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boosting Adult Learning Curve\relax }}{3}{}}
\newlabel{fig:svmrbf_lc_adult}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boosting Mushroom Learning Curve\relax }}{3}{}}
\newlabel{fig:svmrbf_lc_mush}{{10}{3}{}{}{}}
\newlabel{svm}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM Adult RBF Learning Curve\relax }}{4}{}}
\newlabel{fig:svmrbf_lc_adult}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVM Adult Linear Learning Curve\relax }}{4}{}}
\newlabel{fig:svml_lc_adult}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVM Mushroom RBF Learning Curve\relax }}{4}{}}
\newlabel{fig:svmrbf_lc_mush}{{13}{4}{}{}{}}
\newlabel{knn}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVM Mushroom Linear Learning Curve\relax }}{4}{}}
\newlabel{fig:svml_lc_mush}{{14}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KNN Adult LearningCurve\relax }}{4}{}}
\newlabel{fig:knn_lc_adult}{{15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces KNN\relax }}{4}{}}
\newlabel{fig:knn_adult}{{16}{4}{}{}{}}
\bibdata{yzhu459-analysisNotes,ref.bib}
\bibcite{fernandez2014we}{{1}{2014}{{Fern{\'a}ndez-Delgado\ \emph  {et~al.}}}{{Fern{\'a}ndez-Delgado, Cernadas, Barro,\ and\ Amorim}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces KNN Mushroom LearningCurve \relax }}{5}{}}
\newlabel{fig:knn_lc_mush}{{17}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{5}{}}
\newlabel{fig:knn_mush}{{18}{5}{}{}{}}
\newlabel{conclusion}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
